/*===================
ALL
====================*/
.fullscreen {
  height: 100vh;
}

* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #000;
  font-family: 'Poppins', sans-serif;
}

#root {
  position: relative;
  min-height: 100vh;
  padding-bottom: 250px;
  min-height: 100vh;
  overflow: hidden;
  display: block;
  position: relative;
}

h3,
h6 {
  font-size: 1rem;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
}

/*===================
HOME
====================*/
.top-container {
  background-image: url(./images/homebackground.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 200vw;
  position: absolute;
  padding-top: 150px;
}

.curved-photo {
  position: absolute;
  bottom: 0;
  width: 200vw;
  height: 100px;
}

.home-info {
  background-image: url(./images/sidebackground.png);
  background-repeat: repeat-y;
  background-size: 35%;
  background-position: bottom right;
  flex-direction: column;
}

.p1 {
  display: flex;
  align-items: center;
  height: 70px;
  top: 700px;
  flex-wrap: wrap;
  width: 400px;
  align-items: center;
  padding-top: 800px;
  flex-direction: column;
}

/*===================
NAVIGATION
====================*/
#Navbar {
  background-color: black;
}

div .bg-dark {
  background-color: black;
}

.btn-outline-info {
  color: black;
  border-color: black;
}

/*===================
LOGIN 
====================*/
.btn-primary {
  background-color: black;
  border-color: black;
}

.mt-4 {
  color: #000;
}

/*===================
BLOG slideshow
====================*/
.react-slideshow-container {
  height: 400px;
  width: 800px;
  margin: auto;
  padding-top: 60px;
}

.zoom-wrapper {
  height: 400px;
  width: 800px;
  justify-content: space-between;
}

/*===================
BLOG posts
====================*/
.post-title {
  margin: auto;
  justify-content: space-around;
  padding: 10px;
}

.the-latest {
  margin: auto;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 30px;
}

.blog-title {
  margin: auto;
  height: auto;
  width: auto;
  justify-content: space-around;
  padding: 60px;
  padding-top: 0%;
  padding-bottom: 10px;
  justify-content: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 42px;
  grid-row-gap: 3px;
}

.post-text {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/*===================
FOOTER
====================*/
footer {
  background-image: url(./images/footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
  bottom: 0;
  padding-top: 150px;
}

footer .middle {
  display: flex;
  align-items: center;
}

footer .social-media {
  border-right: 3px;
  width: 20%;
}

footer .social-media a {
  margin-right: 2vw;
}

footer ul li {
  width: 100%;
  padding: 10px;
  text-align: right;
}

footer ul a {
  color: #b6aa93;
}
